// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		95015A3F1FA4BC4000A7B2B0 /* RequestManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95015A3E1FA4BC4000A7B2B0 /* RequestManager.swift */; };
		95015A411FA4BCA000A7B2B0 /* RepositoryDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95015A401FA4BCA000A7B2B0 /* RepositoryDataProvider.swift */; };
		95015A441FA4EFFC00A7B2B0 /* Repository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95015A431FA4EFFC00A7B2B0 /* Repository.swift */; };
		95015A461FA4F09900A7B2B0 /* Owner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95015A451FA4F09900A7B2B0 /* Owner.swift */; };
		95015A491FA51FC900A7B2B0 /* SearchResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95015A481FA51FC900A7B2B0 /* SearchResult.swift */; };
		95015A4B1FA5DDB500A7B2B0 /* SubscribersTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95015A4A1FA5DDB500A7B2B0 /* SubscribersTableViewController.swift */; };
		95015A4D1FA5EAD900A7B2B0 /* Subscriber.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95015A4C1FA5EAD900A7B2B0 /* Subscriber.swift */; };
		95015A4F1FA5F72A00A7B2B0 /* SubscribersTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95015A4E1FA5F72A00A7B2B0 /* SubscribersTableViewCell.swift */; };
		95015A511FA6022400A7B2B0 /* SubscribersDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95015A501FA6022400A7B2B0 /* SubscribersDataProvider.swift */; };
		95B9DBDE1FA3A11B0022BA91 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95B9DBDD1FA3A11B0022BA91 /* AppDelegate.swift */; };
		95B9DBE31FA3A11B0022BA91 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 95B9DBE11FA3A11B0022BA91 /* Main.storyboard */; };
		95B9DBE51FA3A11B0022BA91 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 95B9DBE41FA3A11B0022BA91 /* Assets.xcassets */; };
		95B9DBE81FA3A11B0022BA91 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 95B9DBE61FA3A11B0022BA91 /* LaunchScreen.storyboard */; };
		95B9DBF01FA3BAAC0022BA91 /* RepositoryTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95B9DBEF1FA3BAAC0022BA91 /* RepositoryTableViewController.swift */; };
		95B9DBF21FA3BB610022BA91 /* RepositoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95B9DBF11FA3BB610022BA91 /* RepositoryTableViewCell.swift */; };
		EF74E4AF69F1560ABE108F6A /* Pods_GitHubApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F8E51DA2D92826009EAE66A /* Pods_GitHubApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		95015A3E1FA4BC4000A7B2B0 /* RequestManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestManager.swift; sourceTree = "<group>"; };
		95015A401FA4BCA000A7B2B0 /* RepositoryDataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryDataProvider.swift; sourceTree = "<group>"; };
		95015A431FA4EFFC00A7B2B0 /* Repository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Repository.swift; sourceTree = "<group>"; };
		95015A451FA4F09900A7B2B0 /* Owner.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Owner.swift; sourceTree = "<group>"; };
		95015A481FA51FC900A7B2B0 /* SearchResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResult.swift; sourceTree = "<group>"; };
		95015A4A1FA5DDB500A7B2B0 /* SubscribersTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubscribersTableViewController.swift; sourceTree = "<group>"; };
		95015A4C1FA5EAD900A7B2B0 /* Subscriber.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Subscriber.swift; sourceTree = "<group>"; };
		95015A4E1FA5F72A00A7B2B0 /* SubscribersTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubscribersTableViewCell.swift; sourceTree = "<group>"; };
		95015A501FA6022400A7B2B0 /* SubscribersDataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = SubscribersDataProvider.swift; path = GitHubApp/Utility/SubscribersDataProvider.swift; sourceTree = SOURCE_ROOT; };
		95B9DBDA1FA3A11B0022BA91 /* GitHubApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GitHubApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		95B9DBDD1FA3A11B0022BA91 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		95B9DBE21FA3A11B0022BA91 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		95B9DBE41FA3A11B0022BA91 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		95B9DBE71FA3A11B0022BA91 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		95B9DBE91FA3A11B0022BA91 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95B9DBEF1FA3BAAC0022BA91 /* RepositoryTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryTableViewController.swift; sourceTree = "<group>"; };
		95B9DBF11FA3BB610022BA91 /* RepositoryTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryTableViewCell.swift; sourceTree = "<group>"; };
		9F8E51DA2D92826009EAE66A /* Pods_GitHubApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GitHubApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BBFB2ED3A47405AB0230BE17 /* Pods-GitHubApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitHubApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GitHubApp/Pods-GitHubApp.debug.xcconfig"; sourceTree = "<group>"; };
		EAF08523D3F600C43FFA8C73 /* Pods-GitHubApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitHubApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-GitHubApp/Pods-GitHubApp.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		95B9DBD71FA3A11B0022BA91 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF74E4AF69F1560ABE108F6A /* Pods_GitHubApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		217585C5F8B2E92874583972 /* Pods */ = {
			isa = PBXGroup;
			children = (
				BBFB2ED3A47405AB0230BE17 /* Pods-GitHubApp.debug.xcconfig */,
				EAF08523D3F600C43FFA8C73 /* Pods-GitHubApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		6F9CC540AAE7C391AE34C55F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9F8E51DA2D92826009EAE66A /* Pods_GitHubApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		95015A421FA4BD0200A7B2B0 /* Utility */ = {
			isa = PBXGroup;
			children = (
				95015A3E1FA4BC4000A7B2B0 /* RequestManager.swift */,
				95015A401FA4BCA000A7B2B0 /* RepositoryDataProvider.swift */,
				95015A501FA6022400A7B2B0 /* SubscribersDataProvider.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		95015A471FA4F30B00A7B2B0 /* Model */ = {
			isa = PBXGroup;
			children = (
				95015A451FA4F09900A7B2B0 /* Owner.swift */,
				95015A4C1FA5EAD900A7B2B0 /* Subscriber.swift */,
				95015A481FA51FC900A7B2B0 /* SearchResult.swift */,
				95015A431FA4EFFC00A7B2B0 /* Repository.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		95B9DBD11FA3A11B0022BA91 = {
			isa = PBXGroup;
			children = (
				95B9DBDC1FA3A11B0022BA91 /* GitHubApp */,
				95B9DBDB1FA3A11B0022BA91 /* Products */,
				217585C5F8B2E92874583972 /* Pods */,
				6F9CC540AAE7C391AE34C55F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		95B9DBDB1FA3A11B0022BA91 /* Products */ = {
			isa = PBXGroup;
			children = (
				95B9DBDA1FA3A11B0022BA91 /* GitHubApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		95B9DBDC1FA3A11B0022BA91 /* GitHubApp */ = {
			isa = PBXGroup;
			children = (
				95015A421FA4BD0200A7B2B0 /* Utility */,
				95015A471FA4F30B00A7B2B0 /* Model */,
				95B9DBF11FA3BB610022BA91 /* RepositoryTableViewCell.swift */,
				95B9DBEF1FA3BAAC0022BA91 /* RepositoryTableViewController.swift */,
				95015A4A1FA5DDB500A7B2B0 /* SubscribersTableViewController.swift */,
				95015A4E1FA5F72A00A7B2B0 /* SubscribersTableViewCell.swift */,
				95B9DBE11FA3A11B0022BA91 /* Main.storyboard */,
				95B9DBDD1FA3A11B0022BA91 /* AppDelegate.swift */,
				95B9DBE41FA3A11B0022BA91 /* Assets.xcassets */,
				95B9DBE61FA3A11B0022BA91 /* LaunchScreen.storyboard */,
				95B9DBE91FA3A11B0022BA91 /* Info.plist */,
			);
			path = GitHubApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		95B9DBD91FA3A11B0022BA91 /* GitHubApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95B9DBEC1FA3A11B0022BA91 /* Build configuration list for PBXNativeTarget "GitHubApp" */;
			buildPhases = (
				B76A6D3B69DA550F52C32CB6 /* [CP] Check Pods Manifest.lock */,
				95B9DBD61FA3A11B0022BA91 /* Sources */,
				95B9DBD71FA3A11B0022BA91 /* Frameworks */,
				95B9DBD81FA3A11B0022BA91 /* Resources */,
				23DA19B787323B08032ABC39 /* [CP] Embed Pods Frameworks */,
				A442C375877E02FF54E15A28 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GitHubApp;
			productName = GitHubApp;
			productReference = 95B9DBDA1FA3A11B0022BA91 /* GitHubApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		95B9DBD21FA3A11B0022BA91 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Anna Lutsenko";
				TargetAttributes = {
					95B9DBD91FA3A11B0022BA91 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 95B9DBD51FA3A11B0022BA91 /* Build configuration list for PBXProject "GitHubApp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 95B9DBD11FA3A11B0022BA91;
			productRefGroup = 95B9DBDB1FA3A11B0022BA91 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				95B9DBD91FA3A11B0022BA91 /* GitHubApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		95B9DBD81FA3A11B0022BA91 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95B9DBE81FA3A11B0022BA91 /* LaunchScreen.storyboard in Resources */,
				95B9DBE51FA3A11B0022BA91 /* Assets.xcassets in Resources */,
				95B9DBE31FA3A11B0022BA91 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		23DA19B787323B08032ABC39 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GitHubApp/Pods-GitHubApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A442C375877E02FF54E15A28 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GitHubApp/Pods-GitHubApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B76A6D3B69DA550F52C32CB6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		95B9DBD61FA3A11B0022BA91 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95B9DBF21FA3BB610022BA91 /* RepositoryTableViewCell.swift in Sources */,
				95015A4B1FA5DDB500A7B2B0 /* SubscribersTableViewController.swift in Sources */,
				95B9DBF01FA3BAAC0022BA91 /* RepositoryTableViewController.swift in Sources */,
				95015A491FA51FC900A7B2B0 /* SearchResult.swift in Sources */,
				95015A511FA6022400A7B2B0 /* SubscribersDataProvider.swift in Sources */,
				95015A461FA4F09900A7B2B0 /* Owner.swift in Sources */,
				95015A4F1FA5F72A00A7B2B0 /* SubscribersTableViewCell.swift in Sources */,
				95015A411FA4BCA000A7B2B0 /* RepositoryDataProvider.swift in Sources */,
				95B9DBDE1FA3A11B0022BA91 /* AppDelegate.swift in Sources */,
				95015A4D1FA5EAD900A7B2B0 /* Subscriber.swift in Sources */,
				95015A3F1FA4BC4000A7B2B0 /* RequestManager.swift in Sources */,
				95015A441FA4EFFC00A7B2B0 /* Repository.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		95B9DBE11FA3A11B0022BA91 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				95B9DBE21FA3A11B0022BA91 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		95B9DBE61FA3A11B0022BA91 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				95B9DBE71FA3A11B0022BA91 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		95B9DBEA1FA3A11B0022BA91 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		95B9DBEB1FA3A11B0022BA91 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		95B9DBED1FA3A11B0022BA91 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BBFB2ED3A47405AB0230BE17 /* Pods-GitHubApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GitHubApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.annalutsenko.GitHubApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		95B9DBEE1FA3A11B0022BA91 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EAF08523D3F600C43FFA8C73 /* Pods-GitHubApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GitHubApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.annalutsenko.GitHubApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		95B9DBD51FA3A11B0022BA91 /* Build configuration list for PBXProject "GitHubApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95B9DBEA1FA3A11B0022BA91 /* Debug */,
				95B9DBEB1FA3A11B0022BA91 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95B9DBEC1FA3A11B0022BA91 /* Build configuration list for PBXNativeTarget "GitHubApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95B9DBED1FA3A11B0022BA91 /* Debug */,
				95B9DBEE1FA3A11B0022BA91 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 95B9DBD21FA3A11B0022BA91 /* Project object */;
}
